{
    "name": "ShowDeathCause",
    "version_number": "2.0.2",
    "website_url": "https://github.com/NotTsunami/ShowDeathCause",
    "description": "Tells how your and your friends miserable lives ended.",
    "dependencies": [
        "tristanmcpherson-R2API-3.0.52",
        "bbepis-BepInExPack-5.4.9"
    ]
}